# CreditCardScanner

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/cards/pay/paycardsrecognizer/sdk/: ScanCardIntent.java
src/main/java/cards/pay/paycardsrecognizer/sdk/camera/: AutoFocusManager.java  CameraConfigurationUtils.java  RecognitionAvailabilityChecker.java  ScanManager.java
src/main/java/cards/pay/paycardsrecognizer/sdk/camera/gles/: Drawable2d.java
src/main/java/cards/pay/paycardsrecognizer/sdk/camera/widget/: CameraPreviewLayout.java  CardDetectionStateView.java
src/main/java/cards/pay/paycardsrecognizer/sdk/ndk/: DisplayConfiguration.java  DisplayConfigurationImpl.java  RecognitionCoreImpl.java
src/main/java/cards/pay/paycardsrecognizer/sdk/ui/: InitLibraryFragment.java  ScanCardActivity.java  ScanCardFragment.java
src/main/java/cards/pay/paycardsrecognizer/sdk/utils/: Constants.java
src/main/res/values/: color.xml  styles.xml
