-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\DELL\\AppData\\Local\\Android\\Sdk\\platforms\\android-30\\android.jar;C:\\Users\\DELL\\AppData\\Local\\Android\\Sdk\\build-tools\\30.0.3\\core-lambda-stubs.jar'
-d 'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\build\\docs\\javadoc'
-doctitle 'sdk API'
-notimestamp 
-quiet 
-windowtitle 'sdk API'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\AutoFocusManager.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\BlockingOperationException.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\CameraConfigurationUtils.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\CameraManager.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\CameraUtils.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\FpsCounter.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\gles\\Drawable2d.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\gles\\EglCore.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\gles\\GlUtil.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\gles\\Sprite2d.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\gles\\Texture2dProgram.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\gles\\WindowSurface.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\OrientationHelper.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\ProcessFrameThread.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\RecognitionAvailabilityChecker.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\RecognitionCoreUtils.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\RecognitionUnavailableException.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\RenderThread.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\ScanManager.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\ScanManagerHandler.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\TorchManager.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\widget\\CameraPreviewLayout.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\widget\\CardDetectionStateView.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\widget\\CardRectCoordsMapper.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\widget\\OnWindowFocusChangedListener.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\camera\\WindowRotationListener.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\Card.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ndk\\DisplayConfiguration.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ndk\\DisplayConfigurationImpl.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ndk\\DisplayHelper.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ndk\\NeuroDataHelper.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ndk\\RecognitionConstants.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ndk\\RecognitionCore.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ndk\\RecognitionCoreDummy.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ndk\\RecognitionCoreImpl.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ndk\\RecognitionCoreNdk.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ndk\\RecognitionResult.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ndk\\RecognitionStatusListener.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ndk\\TorchStatusListener.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ScanCardIntent.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ui\\InitLibraryFragment.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ui\\ScanCardActivity.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ui\\ScanCardFragment.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ui\\ScanCardRequest.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ui\\views\\ButtonWithTopBorder.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ui\\views\\ProgressBarIndeterminate.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\ui\\views\\TabletCardRecognitionHolderLinearLayout.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\utils\\CardUtils.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\utils\\Constants.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\utils\\Fonts.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\utils\\PaycardsHelper.java'
'D:\\Rorpheeyah\\android\\CreditCardScanner\\sdk\\src\\main\\java\\cards\\pay\\paycardsrecognizer\\sdk\\utils\\Size.java'
